<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Torre de Hanoi</title>
    
    <style>
        .hanoi{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 450px;
            width: 600px;
            background-color: aliceblue;
            position: relative;
        }
        .tower{
            position: relative;
            cursor: pointer;
        }
        .tower:hover{
            background-color: #99F;
        }
        .tower::after{
            content: " ";
            display: block;
            position: absolute;
            width: 20px;
            height: 200px;
            bottom: 0;
            left: 90px;
            background-color: brown;
            border-radius: 10px 10px 0 0;
        }
        .disk{
            position: absolute;
            background:linear-gradient(0deg, rgb(28, 187, 36), rgb(19, 163, 156));
            width: 180px;
            height: 35px;
            border-radius: 15px;
            margin-left: 10px;
            z-index: 2;
            transition:left .2s, bottom .2s .2s;
            pointer-events: none;
        }
        .d1{
            width:60px ;
            margin-left:70px ;
        }
        .d2{
            width:90px ;
            margin-left:55px ;
        }
        .d3{
            width:120px ;
            margin-left:40px ;
        }
        .d4{
            width:150px ;
            margin-left:25px ;
        }
       
        .t1{
            left: 0;
        }
        .t2{
            left:200px;
        }
        .t3{
            left: 400px;
        }
        .p1{
            bottom: 0;
        }
        .p2{
            bottom: 35px;
        }
        .p3{
            bottom: 70px;
        }
        .p4{
            bottom: 105px;
        }
        .p5{
            bottom: 140px;
        }
        .p0{
            bottom: 350px;
        }

    </style>

    <script>
        let towers = [[5,4,3,2,1],[],[]]  
        let positions = ['p1','p2','p3','p4','p5','p0','t1','t2','t3']
        let movements = []
        function render(){
            towers.forEach((tower,towerid) =>{
                tower.forEach((disk,position) =>{
                   let d =  document.querySelector('.d'+disk)
                   positions.forEach(position =>{
                       d.classList.remove(position)
                   })
                   d.classList.add('t'+(towerid+1))
                   d.classList.add('p'+(position+1))

                })
            })
        }

        function move(fromtower,totower){
            if(!towers[fromtower].length)return
            let disk = towers[fromtower].pop()
            if(towers[totower].length){
                if(towers[totower][towers[totower].length-1]<disk){
                    return towers[fromtower].push(disk)
                }
            }
            let d=document.querySelector('.d'+disk)
            d.classList.add('p0')
            towers[totower].push(disk)
            setTimeout(render,400)
        }

        function clicktower(n){
            if(movements.length && movements[0].length == 1){
                movements[0].push(n)
            }
            else{
                movements.unshift([n])
            }
        }

        setInterval(()=>{
            if(movements.length && movements[movements.length-1].length==2){
                let m = movements.pop()
                move(m[0], m[1])
            }
        },600)

        

        function solve(size,fromtower,totower){
            if(size==1){
                return movements.unshift([fromtower,totower])
            }
            let other = 3-fromtower-totower
           
            solve(size-1,fromtower,other)
            movements.unshift([fromtower,totower])
            solve(size-1,other,totower)
        }

        setTimeout(()=>{solve(5,0,1)},1000);
    </script>
</head>
<body>
    <p>escreva quantos discos deseja colocar?</p>
    <input type="text"> 

    <div class="hanoi">
        <div class="disk d1 t1 p5"></div>
        <div class="disk d2 t1 p4"></div>
        <div class="disk d3 t1 p3"></div>
        <div class="disk d4 t1 p2"></div>
        <div class="disk d5 t1 p1"></div>
        <div class="tower" onclick="clicktower(0)"></div>
        <div class="tower" onclick="clicktower(1)"></div>
        <div class="tower" onclick="clicktower(2)"></div>
    </div>
</body>
</html>
