<!DOCTYPE html>
<html onmousemove="pickaxe(event)">
<head>
<style>
	#coco {
		position: absolute;
		animation-name: Roca;
		animation-duration:2s;
		animation-iteration-count: infinite;
		border: 5px solid black;
		border-radius: 50%;
		object-fit: contain;
		left:40px; 
		top:200px;
		opacity: 1;

	}
	@keyframes Roca{
		0% {transform: scaleX(-1);}
   		50% {transform: scaleX(1);}
   		100% {transform: scaleX(-1);}   
	}
	@keyframes RocaDam{
		0% {top:210px; left:43px;}
   		50% {top:194px; left:36px;}
   		100% {top:199px; left:44px;}   
	}
	@keyframes Break{
		0% { width: 10%;}
   		10% {transform: rotate(17deg); width: 10%;}
   		15% {transform: rotate(21deg); width: 10%;}
   		20% {transform: rotate(25deg); width: 10%;}
   		25% {transform: rotate(23deg); width: 10%;}
   		30% {transform: rotate(19deg); width: 10%;}
   		35% {transform: rotate(15deg) scaleX(-1); width: 10%;}
   		40% {transform: rotate(12deg) scaleX(1); width: 10%;}
   		45% {transform: rotate(9deg) scaleX(-1); width: 10%;}
   		70% {transform: rotate(90deg) scaleX(-1); width: 40%;}
   		74% {transform: rotate(-100deg) scaleX(-1); width: 10%;} 
   		80% {transform: rotate(-100deg) scaleX(1); width: 10%;} 
		100% { width: 10%;}
	}
	@keyframes down{
   		100% { top:100px; left:600px; transform: rotate(-80deg) 
   		scaleX(0.5);}  
	}
	@keyframes PickMe{
		0% { top: 100px;}
		25% {transform: rotate(-70deg) scaleX(0.5);}
		50% {transform: rotate(-80deg) scaleX(0.5); top:80px;}
		75% {transform: rotate(-90deg) scaleX(0.5);}
		100% { top:100px; left:600px; transform: rotate(-90deg) 
   		scaleX(0.5);} 
	}
	@keyframes Picked{
		0% {transform: scaleX(-0.5);}
		50% {transform: rotate(10deg) scaleX(-0.5);}
		100% {transform: rotate(0deg) scaleX(1);}
	}
	@keyframes Drop{
		0% {top: 150px; opacity: 1;}
		50% {top: 100px;}
		100% {top: 170px; opacity: 0; transform: rotate(90deg);}
	}
	label {
		 position: absolute;
  		 font-size: 300%;
  		 font-family: OCR A Std, monospace;
		
	}
	#Pickaxe {
		position: sticky;
		height:300px;
		width: 100px;
		animation-duration:0.1s;
		animation-iteration-count: infinite; 
		width: 10%;
		transform : rotate(-80deg) scaleX(0.5);
		left: 600px;
		top: 100px;
		
	}
	#Pedra {
		position: absolute;
		height:70px;
		width: 70px;
		animation-duration:1s;
		animation-iteration-count: infinite;
		animation-name: Drop;
		top: 150px;
	}
	html, body{
  		height: 100%;
 		width: 100%; 
 		 margin: 0;
	}
	div.AreaI{
		height: 860px;
		width: 1850px;
		border: 5px solid black;
		position: absolute;
	}
	img.Roca{
		height: 300px;
		width: 300px;
		border: 5px solid black;
	}
	img.Item{
		position: sticky;
		width: 100px;
		height: 100px;
	}
</style>
</head>
<body>
	<audio controls id="Audio" autoplay hidden loop>
 		 <source src="PissOff.mp3" type="audio/mpeg">
	</audio>
	<audio controls id="Pick" autoplay hidden>
 		 <source src="Pick.mp3" type="audio/mpeg">
	</audio>
	<audio controls id="Picka" autoplay hidden>
 		 <source src="Picka.mp3" type="audio/mpeg">
	</audio>
	<audio controls id="Pickar" autoplay hidden>
 		 <source src="Pickar.mp3" type="audio/mpeg">
	</audio>
<script>
var Loot = ["Stone.png","IronOre.png"];
var piss = document.getElementById("Audio");
var pick = document.getElementById("Pick");
var picka = document.getElementById("Picka");
var pickar = document.getElementById("Pickar");
var MouseIn = 2;
var i = 0;
var Life = 100;
var Speed = 2.0;
var DropX;
var DropY;
function mouseOver() {
  piss.play();
}

function mouseOut() {
  document.getElementById("coco").style.animationDuration = "2s";
  document.getElementById("coco").style.animationName = "Roca";
  piss.pause();
}
function Click(Hold){
	if (MouseIn == 1){
	document.getElementById("Pickaxe").style.animationName = "Break";
	let element = document.getElementById("Pickaxe");
	element.addEventListener('animationiteration', getEventType, false);
	}
}
function getEventType(event) {
	console.log(document.getElementById("Pickaxe").style.animationName)
	if (event.type == 'animationiteration' &&
	document.getElementById("Pickaxe").style.animationName == "Break"){
		document.getElementById("coco").style.animationName = "RocaDam";
  		document.getElementById("coco").style.animationDuration = "0.08s";
  		document.getElementById("coco").src = "Roca.png";
		let Hit = document.getElementById("coco");
		Hit.addEventListener("animationiteration", Damage, false);
		document.getElementById("Pickaxe").style.animationName = null;
		i++;
		Life--;
  		document.getElementById("Rochas").innerHTML = i + "<br>Rochas";
  		piss.volume = Life/100;
  		if (picka.paused == false){
  		pickar.play();
  		}
  		if (pick.paused == false){
  		picka.play();
  		}
		pick.play();
		let loot = Math.floor(Math.random() * 1.3);
		console.log(Loot[loot]);
		var Drop = document.createElement("IMG");
		Drop.setAttribute("src", Loot[loot]);
		Drop.setAttribute("id", "Pedra");
		console.log(DropX);
		Drop.setAttribute("style", DropX);
		document.body.appendChild(Drop);
		let Pop = setInterval(function(){Drop.remove(); clearInterval(Pop);},1000)
		if (Life < 1){
			Life += 10;
			Speed -= 0.1;
			console.log(document.getElementById("Pickaxe").style.animationDuration 
			= Speed + "s");
			document.getElementById("coco").src = "Scream.png";
			document.getElementById("coco").style.animationName = "RocaDam";
  			document.getElementById("coco").style.animationDuration = "0.08s";
			var Troca = setInterval(function(){document.getElementById("coco").src 
			= "rock-sus.gif";clearInterval(Troca);
			document.getElementById("coco").style.animationDuration = "2s";
  			document.getElementById("coco").style.animationName = "NULL";
			},1000);
		}
	}
	//console.log(event.type);
}
function Damage (Hit){
	console.log(Hit.type);
	if (Hit.type == 'animationiteration' && 
	document.getElementById("coco").style.animationName == "RocaDam"){
	    	console.log(true);
		document.getElementById("coco").style.animationDuration = "2s";
  		document.getElementById("coco").style.animationName = "NUll";
  		var Troca = setInterval(function(){document.getElementById("coco").src = 
  		"rock-sus.gif";console.log("hit");clearInterval(Troca);},500);
	}

}
function PickEm(Gocha) {
		if (Gocha.type == "animationiteration" && 
		(document.getElementById("Pickaxe").style.animationName == "down" || 
		document.getElementById("Pickaxe").style.animationName == "PickMe")){
			document.getElementById("Pickaxe").style.left = "600px";
			document.getElementById("Pickaxe").style.top = "100px";  
			document.getElementById("Pickaxe").style.transform = 
			"rotate(-80deg) scaleX(0.5)"; 
			document.getElementById("Pickaxe").style.animationName = "Null";
			document.getElementById("Pickaxe").style.animationDuration = Speed + 
			"s";
			MouseIn = 2;
		}
		if (Gocha.type == "animationiteration" && 
		document.getElementById("Pickaxe").style.animationName == "Picked"){
			document.getElementById("Pickaxe").style.transform = 
			"rotate(0deg) scaleX(1)";
			document.getElementById("Pickaxe").style.animationName = "Null";
			document.getElementById("Pickaxe").style.animationDuration = Speed + 
			"s";
		}

}
function pickaxe(event){
	if ((event.clientX >= 975 || event.clientY >= 715) && MouseIn != 0 && MouseIn != 2)
	MouseIn = 0;
    	if (MouseIn == 1){
	    	document.getElementById("Pickaxe").style.left = parseInt(event.clientX + 80)+ 
	    	"px";
	    	document.getElementById("Pickaxe").style.top = parseInt(event.clientY + - 45)+ 
	    	"px";
	   	DropX ="left:" + parseInt(event.clientX) + "px";
	    	DropY = parseInt(event.clientY);
	   }
	else if (MouseIn == 0) {
		console.log(MouseIn);
		document.getElementById("Pickaxe").style.animationName = "down";
		document.getElementById("Pickaxe").style.animationDuration = "0.5s";
		let Keep = document.getElementById("Pickaxe");
		Keep.addEventListener("animationiteration", PickEm, false);
	}
    	//console.log(event.clientX);
    	//console.log(event.clientY);
}
function TakeEm(){
	if (MouseIn == 0 || MouseIn == 2){
		document.getElementById("Pickaxe").style.animationDuration = "0.1s";
		document.getElementById("Pickaxe").style.animationName = "PickMe";
		let Keep = document.getElementById("Pickaxe");
		Keep.addEventListener("animationiteration", PickEm, false);
		console.log(document.getElementById("Pickaxe").style.animationName);
	}
}
function Taked(){
	document.getElementById("Pickaxe").style.animationDuration = "0.1s";
	document.getElementById("Pickaxe").style.animationName = "Picked";
	let Keep = document.getElementById("Pickaxe");
	Keep.addEventListener("animationiteration", PickEm, false);
	MouseIn = 1;
}
</script> 
	<div class="AreaI" id="Canvas"> 
	<h1 style="position:absolute; margin-top:550px;margin-left:150px;">Click</h1><label id="Rochas">0 Rochas</label>
	<img src="rock-sus.gif" class="Roca" id="coco" onmouseover="mouseOver()"  		 
	onclick="Click()"onmouseout="mouseOut()"width=100%;height=100%;>
	<img id="Pickaxe" src="Pick.png" class="Pickaxe" id="Pick" width=100%; height=100%;
	     onclick="Taked()" onmouseover="TakeEm()"></div>
	
</body>
</html>
